# EP--PROJECT

./: README.md  pom.xml
src/main/java/com/kursova/: Application.java
src/main/java/com/kursova/model/: Category.java  CategoryLocation.java  Customer.java  Good.java  Location.java  Purchase.java  Shop.java  User.java
src/main/java/com/kursova/repository/: CategoryLocationRepository.java  CategoryRepository.java  CustomerRepository.java  GoodRepository.java  LocationRepository.java  PurchaseRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/kursova/ui/: AddCategoryForm.form  AddCategoryForm.java  AddGoodForm.form  AddGoodForm.java  AddLocationForm.form  AddLocationForm.java  CategoriesForm.form  CategoriesForm.java  CategoryLocationForm.form  CategoryLocationForm.java  CustomersForm.form  CustomersForm.java  GoodsForm.form  GoodsForm.java  LocationsForm.form  LocationsForm.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  PurchaseForm.form  PurchaseForm.java  RegisterForm.form  RegisterForm.java  ShopForm.form  ShopForm.java  StartForm.form  StartForm.java
src/main/java/com/kursova/util/: ClassFinder.java  HibernateUtil.java  LocationGenerationEngine.java  TestJob.java
src/main/java/com/placementsOfGoods/: Application.java
src/main/java/com/placementsOfGoods/model/: Category.java  CategoryLocation.java  Customer.java  Good.java  Location.java  Purchase.java  Shop.java  User.java
src/main/java/com/placementsOfGoods/repository/: CategoryLocationRepository.java  CategoryRepository.java  CustomerRepository.java  GoodRepository.java  LocationRepository.java  PurchaseRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/placementsOfGoods/ui/: AddCategoryForm.form  AddCategoryForm.java  AddGoodForm.form  AddGoodForm.java  AddLocationForm.form  AddLocationForm.java  CategoriesForm.form  CategoriesForm.java  CategoryLocationForm.form  CategoryLocationForm.java  CustomersForm.form  CustomersForm.java  GoodsForm.form  GoodsForm.java  LocationsForm.form  LocationsForm.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  PurchaseForm.form  PurchaseForm.java  RegisterForm.form  RegisterForm.java  ShopForm.form  ShopForm.java  StartForm.form  StartForm.java
src/main/java/com/placementsOfGoods/util/: ClassFinder.java  HibernateUtil.java  LocationGenerationEngine.java  TestJob.java
src/main/resources/: CREATE_DB.sql  PUBLISH_TEST_DATA.sql  hibernate.cfg.xml
src/test/java/: CategoryRepositoryTest.java  CustomerRepositoryTest.java  GoodRepositoryTest.java  LocationRepositoryTest.java  PurchaseRepositoryTest.java  ShopRepositoryTest.java  UserRepositoryTest.java
